{
  "name": "Nha Dat Viet",
  "short_name": "Nha Dat Viet",
  "id": "/",
  "description": "Ban do nha dat co loc tin, luu yeu thich, chia se va gui yeu cau tu van.",
  "start_url": "/",
  "scope": "/",
  "lang": "vi-VN",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dang tin",
      "short_name": "Dang tin",
      "url": "/submit.html",
      "description": "Gui tin bat dong san cho quan tri kiem duyet"
    },
    {
      "name": "Thanh vien",
      "short_name": "Thanh vien",
      "url": "/member.html",
      "description": "Theo doi tin dang va khach quan tam"
    }
  ]
}
